{
  "name": "departika-theme",
  "version": "5.0.0",
  "description": "A WordPress starter theme using SASS, Node, and Foundation 6",
  "repository": {
    "type": "git",
    "url": "https://github.com/JeremyEnglert/JointsWP.git"
  },
  "author": "Jeremy Englert",
  "license": "GPL-2.0 AND MIT",
  "homepage": "https://github.com/JeremyEnglert/JointsWP",
  "devDependencies": {
    "@fancyapps/fancybox": "^3.3.5",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.5.0",
    "browser-sync": "^2.11.0",
    "browserify": "^16.2.0",
    "css-loader": "^0.28.11",
    "extract-loader": "^2.0.1",
    "fancybox": "^3.0.1",
    "file-loader": "^1.1.11",
    "foundation-sites": "6.4.3",
    "gsap": "^1.20.4",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-babel": "^7.0.1",
    "gulp-browser": "^3.0.11",
    "gulp-concat": "^2.5.2",
    "gulp-cssnano": "^2.1.1",
    "gulp-filter": "^5.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-jshint": "^1.11.0",
    "gulp-load-plugins": "^1.4.0",
    "gulp-newer": "^1.3.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.5",
    "gulp-wp-pot": "^2.0.4",
    "imports-loader": "^0.8.0",
    "jquery": "^3.3.1",
    "jshint-stylish": "^2.0.0",
    "motion-ui": "^1.2.2",
    "node-sass": "^4.9.0",
    "popmotion": "^8.1.22",
    "postcss-loader": "^2.1.5",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^7.0.1",
    "scrollmagic": "^2.0.5",
    "stylefire": "^1.2.15",
    "url-loader": "^1.0.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  },
  "scripts": {
    "build": "gulp",
    "styles": "gulp styles",
    "images": "gulp images",
    "watch-gulp": "gulp watch",
    "watch-js": "webpack --watch",
    "browsersync": "gulp browsersync",
    "update-foundation": "npm install foundation-sites",
    "watch": "npm run watch-js"
  },
  "jshintConfig": {
    "globals": {
      "jQuery": true
    }
  }
}
